:root {

--ff-sans: 'Inter';

--clr-White: hsl(0, 0%, 100%);
--clr-Grey: hsl(0, 0%, 20%);
--clr-Dark-Grey: hsl(0, 0%, 12%);
--clr-Off-Black: hsl(0, 0%, 8%);

--clr-Green: hsl(75, 94%, 57%);

--fs-small: 0.5rem;
--fs-guide-smaller: .75rem;
--fs-guide: 0.875rem;
--fs-normal: 1rem;
--fs-large: 1.5rem;

--fw-light: 400;
--fw-normal: 600;
--fw-heavy: 700;
}

img {
    display: inline-block;
    border-radius: 5rem;
    height: 5.5rem;
    margin-top: 1rem;
}

html,
body {
    background: var(--clr-Off-Black);
    color: var(--clr-White);
    padding: 0;
    font-family: var(--ff-sans);
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
}

.card-wrap {
    display: flex;
    background: var(--clr-Dark-Grey);
    min-width: 320px;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 1.5rem;
    border-radius: 1rem;
}

.card-content {
    width: 100%;
}

h1 {
    font-size: var(--fs-large);
    font-weight: var(--fw-normal);
    color: var(--clr-White);
}

h2 {
    font-size: var(--fs-guide);
    color: var(--clr-Green);
    margin-top: -0.5rem;
    margin-bottom: 2rem;
}

p {
    font-size: var(--fs-guide);
    font-weight: var(--fw-light);
    color: var(--clr-White);
    margin-bottom: 1.5rem;
}

.link-wrap {
    background: var(--clr-Grey);
    margin: 1rem;
    padding: 0.75rem;
    padding-inline: 2rem;
    border-radius: 0.5rem;
}

.link-wrap:hover {
    background-color: var(--clr-Green);
}
.link-wrap:hover a {
    color: var(--clr-Off-Black);
}

a {
    font-size: var(--fs-guide);
    font-weight: var(--fw-normal);
    text-decoration: none;
    color: var(--clr-White);
}



